# Email
play.mailer {
  host = "smtp.terra.com.br"
  port = 587
  user = "mymangas"
  password = "1q2w3e4r"
}

my.email = "gbmetzner@yahoo.com"
from.email = "My Mangas <mymangas@terra.com.br>"
hostname = "http://localhost:9000"
#hostname = "http://my-mangas.mybluemix.net"